GET http://localhost:3000
###


GET http://localhost:3000/agenda?date=2021-04-04
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
  "id": 6,
  "todo": "Finalize event theme",
  "category": "HOME",
  "priority": "LOW",
  "status": "TO DO",
  "dueDate": "2021-02-22",
}



###
DELETE http://localhost:3000/todos/2/

###

GET http://localhost:3000/todos/?category=HOME


###
PUT http://localhost:3000/todos/6/
Content-Type: application/json

{
  "id": 5,
  "todo": "Finalize event theme",
  "category": "HOME",
  "priority": "LOW",
  "status": "TO DO",
  "dueDate": "2021-02-22",
}
###


GET http://localhost:3000/date/
